{
	"name": "macos-mi-style",
	"displayName": "macOS mi Style",
	"description": "This is a combination of my favorite app “mi” style color theme and dark terminal.",
	"version": "0.0.4",
	"publisher": "tetchan",
	"license": "MIT",
	"icon": "icon_v2.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/tetchan-lab/mi-style-vscode-theme"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"Theme",
		"Light Theme",
		"macOS",
		"mi",
		"Dark Terimnal"
	],
	"contributes": {
		"themes": [
			{
				"label": "macOS mi Style",
				"uiTheme": "vs",
				"path": "./themes/macOS mi Style-color-theme.json"
			}
		]
	}
}